{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url("{% static 'DiabetesPrediction/images/krakenimages-Y5bvRlcCx8k-unsplash.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .table-responsive{

            margin:auto;
            margin-top:5%;
            width: 40%;
            background-color:#ffffff;
            border-radius: 10px;
            align-items: center;
            padding: 5%;
        }
        h1{
            color: #0086b3;
            font-size: 30px;
            font-weight: bold;
        }
        input[type=submit]{
            background-color: #4dc3ff;
            border: 2px;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
        }

    </style>
</head>
<body>


<div align="center" class="table-responsive">
    <h1>Please enter the following Data</h1>
    <form action="result">
        <table class="table">
            <tr>
                <td align="right">Pregnancies:</td>
                <td align="right"><input type="text" name="n1"></td>
            </tr>

            <tr>
                <td align="right">Glucose:</td>
                <td align="right"><input type="text" name="n2"></td>
            </tr>

                        <tr>
                <td align="right">Blood Pressure:</td>
                <td align="right"><input type="text" name="n3"></td>
            </tr>

                        <tr>
                <td align="right">Skin Thickness:</td>
                <td align="right"><input type="text" name="n4"></td>
            </tr>
                        <tr>
                <td align="right">Insulin:</td>
                <td align="right"><input type="text" name="n5"></td>
            </tr>
                   <tr>
                <td align="right">BMI:</td>
                <td align="right"><input type="text" name="n6"></td>
            </tr>

            <tr>
                <td align="right">Diabetes Pedigree Function:</td>
                <td align="right"><input type="text" name="n7"></td>
            </tr>

             <tr>
                <td align="right">Age:</td>
                <td align="right"><input type="text" name="n8"></td>
            </tr>

        </table>
        <input type="submit">
    </form>
    Result: {{result2}}

    <form action="userdatapage">
        <input type="submit" value="Show All Records">

    </form>
</div>

</body>
</html>